dependency-check:
  stage: dependency-check
  image: 
    name: "owasp/dependency-check"
    entrypoint: [""]
  script:
    - ls -la
    #- pip install -r requirements.txt
    - mkdir unzip_temp  
    - for file in *.zip; do unzip "$file" -d unzip_temp || true; done
    - /usr/share/dependency-check/bin/dependency-check.sh --out . -f XML --scan . --nvdApiKey 4fa6607a-aff7-4900-a3d4-0d01d9a0e4b5  true
    - cat dependency-check-report.xml
  tags:
    - gitlab-org-docker 
  artifacts:
    name: dependency-check-report.xml
